boot.start.main=ArrowDOS부팅매니저
boot.error.58424.title=사용자의 arrowDOS에서 문제점을 발견했습니다.
boot.error.58424.subtitle=컴퓨터를 재부팅합니다.
boot.error.58424.msg=err: 58424
boot.menu.title=사용하실 부팅 모드를 선택하세요.
boot.menu.1=일반 모드
boot.menu.2=안전 모드
boot.menu.3=DOS모드
boot.menu.input=번호를 입력하세요:
boot.menu.sel.1.title.1=일반 모드
boot.menu.sel.1.title.2=를 선택하셨습니다.
boot.menu.sel.1.subtitle.1=2
boot.menu.sel.1.subtitle.2=초 후에
boot.menu.sel.1.subtitle.3=일반 모드
boot.menu.sel.1.subtitle.4=로 진입합니다.
boot.menu.sel.2.title.1=안전 모드
boot.menu.sel.2.title.2=를 선택하셨습니다.
boot.menu.sel.2.subtitle.1=2
boot.menu.sel.2.subtitle.2=초 후에
boot.menu.sel.2.subtitle.3=안전 모드
boot.menu.sel.2.subtitle.4=로 진입합니다.
boot.menu.sel.3.title.1=DOS모드
boot.menu.sel.3.title.2=를 선택하셨습니다.
boot.menu.sel.3.subtitle.1=2
boot.menu.sel.3.subtitle.2=초 후에
boot.menu.sel.3.subtitle.3=DOS모드
boot.menu.sel.3.subtitle.4=로 진입합니다.
boot.menu.sel.err=입력한 번호를 재확인 하고 다시 입력해주세요.
